@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap');
*{
    margin:0;
    padding:0;
    scroll-behavior: smooth;
}

body{
    font-family:'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}

p{
    color:rgb(85,85,85);
}
a, .btn{
    transition: all 300ms ease;
}

nav,.nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 0.5rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    font-size: 2rem;

}
.logo:hover{
    cursor: default;
}

#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
    
}
.hamburger-icon span{
    width:100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-link{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: rgba(128, 128, 128, 0.093);
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-link a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-link li{
    list-style: none;

}
.menu-link.open{
    max-height: 300px;

}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;    
}
.hamburger-icon span:first-child{
    opacity: 1;   
}
.hamburger-icon span:first-child{
    transform: none;    
}

section{
    padding-top:4vh ;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-continer{
    display: flex;

}
#profile{
    display: flex;
    justify-content:space-between;
    gap: 5rem;
    height: 80vh;
}

.section__pic-continer{
    gap: 5rem;
    display: flex;
    /* height: 700px;
    width: 700px; */
}
.section__pic-continer img{
    position: relative;
    bottom: 150px;
    width: 700px;
    height: 500px;
}

.section__text{
    margin-left: 250px;
    align-self: center;
    text-align: center;

}
.section__text p{
    font-weight: 600;
    
}
.section__text__p1{
    text-align: center;
}
.section__text__p2{
    font-size: 1.75rem;
    margin-bottom:1rem ;
}
.title{
    font-size: 3rem;
    text-align: center;

}
.socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    
}
.icon{
    opacity: 0.7;
    cursor: pointer;
    margin-top: 1rem;
    gap: 0.5rem;
    height: 2rem;
}
.btn-continer{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    border-radius: 2rem;
}
.btn-color-1, .btn-color-2{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;

}

.btn-color-1:hover{
    background: rgb(0,0,0);
}

.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-continer{
    gap: 1rem;
}

#about{
    position: relative;

}
.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
}
.about-container,.about-details-container{
    display: flex;

}
.about-pic{
    border-radius: 2rem;
}
.arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}
.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    text-align: center;

}
.section-continer{
    gap: 4rem;
    height: 80%;

}
.section__pic-continer{
    height: 400px;
    width: 400px;
    margin: auto 0;
}
#experience{
    position: relative;
}
.experience-sub-title{
    color: rgb(85,85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    gap: 2rem;
    
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

.article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
.article .icon{
    cursor: default;
}
#projects{
    position: relative;
    height: 120vh;
}

.color-container{
    border-color: rgb(163,163,163);
    background: rgb(250,250,250);

}
.project-img{
    border-radius: 2rem;
    width: 100%;
    height: 50%;
}
.project-title{
    margin: 1rem;
    color: black;

}
.project-btn{
    color: black;
    border-color: rgb(163,163,163);
}
.project-btn :hover{
    background-color: black;
    color: white;
}
.Button {
    position: relative;
    
    margin: 0;
    padding: 0.8em 1em;
    outline: none;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    font-weight: 300;
    font-size: 18px;
    font-family: inherit;
    z-index: 0;
    overflow: hidden;
    transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
}
  
.Button:hover {
    animation: sh0 0.5s ease-in-out both;
}
  
@keyframes sh0 {
    0% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
  
    25% {
      transform: rotate(7deg) translate3d(0, 0, 0);
    }
  
    50% {
      transform: rotate(-7deg) translate3d(0, 0, 0);
    }
  
    75% {
      transform: rotate(1deg) translate3d(0, 0, 0);
    }
  
    100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
  
.Button:hover span {
    animation: storm 0.7s ease-in-out both;
    animation-delay: 0.06s;
}
  
.Button::before,
.Button::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #fff;
    opacity: 0;
    transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
    z-index: -1;
    transform: translate(100%, -25%) translate3d(0, 0, 0);
}
  
.Button:hover::before,
.Button:hover::after {
    opacity: 0.15;
    transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1), opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
}
  
.Button:hover::before {
    transform: translate3d(50%, 0, 0) scale(0.9);
}
  
.Button:hover::after {
    transform: translate(50%, 0) scale(1.1);
}
  

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
    
}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53,53,53) 0.1rem solid;
    border-color: rgb(163,163,163);
    background: (250,250,250);
    margin: 2rem auto;
    padding: 0.5rem;

}
.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
    font-size: larger;
    margin-top: 0.5rem;

}
.contact-icon{
    cursor: default;
    height: 2rem;
    width: 2rem;
}
footer{
    height: 26vh;
    margin: 0 1rem;

}
footer p{
    text-align: center;
}